<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Jul 30 10:50:52 EDT 2010 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2010-07-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>&lt;Unnamed&gt;</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="MyApplet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class MyApplet extends javax.swing.JApplet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
numberOfPaints</H3>
<PRE>
int <B>numberOfPaints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numberOfInits</H3>
<PRE>
int <B>numberOfInits</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numberOfStarts</H3>
<PRE>
int <B>numberOfStarts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numberOfStops</H3>
<PRE>
int <B>numberOfStops</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numberOfDestroys</H3>
<PRE>
int <B>numberOfDestroys</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="tttcolor5"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="tttcolor5.html" title="class in &lt;Unnamed&gt;">tttcolor5</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
IDLE</H3>
<PRE>
int <B>IDLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
PLAYING</H3>
<PRE>
int <B>PLAYING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ENDING</H3>
<PRE>
int <B>ENDING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
MOVING</H3>
<PRE>
int <B>MOVING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
RESET</H3>
<PRE>
int <B>RESET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
LNF</H3>
<PRE>
java.lang.String <B>LNF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
XMOVE</H3>
<PRE>
int <B>XMOVE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
OMOVE</H3>
<PRE>
int <B>OMOVE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
firstmoveflag</H3>
<PRE>
boolean <B>firstmoveflag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gamestate</H3>
<PRE>
int <B>gamestate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastmove</H3>
<PRE>
int <B>lastmove</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
theWinner</H3>
<PRE>
java.lang.String <B>theWinner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fAccess</H3>
<PRE>
boolean <B>fAccess</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
theWindow</H3>
<PRE>
javax.swing.JFrame <B>theWindow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
spots</H3>
<PRE>
java.lang.String[] <B>spots</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mainBoard</H3>
<PRE>
<A HREF="board/BoardBoard.html" title="class in board">BoardBoard</A> <B>mainBoard</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
theBoard</H3>
<PRE>
<A HREF="board/ButtonBoard.html" title="class in board">ButtonBoard</A> <B>theBoard</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttons</H3>
<PRE>
javax.swing.JButton[] <B>buttons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
controlpanel</H3>
<PRE>
javax.swing.JPanel <B>controlpanel</B></PRE>
<DL>
<DD>Control Panel
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
startbutton</H3>
<PRE>
javax.swing.JButton <B>startbutton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
savebutton</H3>
<PRE>
javax.swing.JButton <B>savebutton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
screen</H3>
<PRE>
javax.swing.JPanel <B>screen</B></PRE>
<DL>
<DD>Message Area
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
messagearea</H3>
<PRE>
javax.swing.JTextField <B>messagearea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ai</H3>
<PRE>
<A HREF="AI/uttt/UTTTAI.html" title="interface in AI.uttt">UTTTAI</A> <B>ai</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="utttApplet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="utttApplet.html" title="class in &lt;Unnamed&gt;">utttApplet</A> extends javax.swing.JApplet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>AI.ttt.basic</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="AI.ttt.basic.BasicTTTAI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="AI/ttt/basic/BasicTTTAI.html" title="class in AI.ttt.basic">AI.ttt.basic.BasicTTTAI</A> extends <A HREF="AI/ttt/BaseTTTAI.html" title="class in AI.ttt">BaseTTTAI</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
baseRank</H3>
<PRE>
int[] <B>baseRank</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
WIN_POINTS</H3>
<PRE>
int <B>WIN_POINTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
aBoard</H3>
<PRE>
java.lang.String[] <B>aBoard</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>AI.uttt</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="AI.uttt.MainUTTTAI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="AI/uttt/MainUTTTAI.html" title="class in AI.uttt">AI.uttt.MainUTTTAI</A> extends <A HREF="AI/uttt/BaseUTTAI.html" title="class in AI.uttt">BaseUTTAI</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
MAIN_SCORE_DEPTH</H3>
<PRE>
int <B>MAIN_SCORE_DEPTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
CHOOSE_BOARD_DEPTH</H3>
<PRE>
int <B>CHOOSE_BOARD_DEPTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
TTT_SCORE_FACTOR</H3>
<PRE>
float <B>TTT_SCORE_FACTOR</B></PRE>
<DL>
<DD>cell score multiplication factors
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
BOARD_SCORE_FACTOR</H3>
<PRE>
float <B>BOARD_SCORE_FACTOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
HIGH_SCORE_FACTOR</H3>
<PRE>
float <B>HIGH_SCORE_FACTOR</B></PRE>
<DL>
<DD>board score constants and multiplication factors
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
BIG_TTT_SCORE_FACTOR</H3>
<PRE>
float <B>BIG_TTT_SCORE_FACTOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
FIXED_CELL_PENALTY</H3>
<PRE>
float <B>FIXED_CELL_PENALTY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
OCCUPIED_BONUS</H3>
<PRE>
float <B>OCCUPIED_BONUS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tttAi</H3>
<PRE>
<A HREF="AI/ttt/TTTAI.html" title="interface in AI.ttt">TTTAI</A> <B>tttAi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>board</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="board.Board"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="board/Board.html" title="class in board">board.Board</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
listener</H3>
<PRE>
java.awt.event.ActionListener <B>listener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
boardSize</H3>
<PRE>
int <B>boardSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="board.BoardBoard"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="board/BoardBoard.html" title="class in board">board.BoardBoard</A> extends <A HREF="board/Board.html" title="class in board">Board</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
boards</H3>
<PRE>
javax.swing.JPanel[] <B>boards</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numBoards</H3>
<PRE>
int <B>numBoards</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
boardSpots</H3>
<PRE>
java.lang.String[] <B>boardSpots</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
winner</H3>
<PRE>
java.lang.String <B>winner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
activeBoard</H3>
<PRE>
int <B>activeBoard</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="board.ButtonBoard"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="board/ButtonBoard.html" title="class in board">board.ButtonBoard</A> extends <A HREF="board/Board.html" title="class in board">Board</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
buttons</H3>
<PRE>
javax.swing.JButton[] <B>buttons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
boardId</H3>
<PRE>
int <B>boardId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
winner</H3>
<PRE>
java.lang.String <B>winner</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="board.FixedTile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="board/FixedTile.html" title="class in board">board.FixedTile</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
state</H3>
<PRE>
int <B>state</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label</H3>
<PRE>
javax.swing.JLabel <B>label</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="board.TttTile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="board/TttTile.html" title="class in board">board.TttTile</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
board</H3>
<PRE>
<A HREF="board/ButtonBoard.html" title="class in board">ButtonBoard</A> <B>board</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tile</H3>
<PRE>
<A HREF="board/FixedTile.html" title="class in board">FixedTile</A> <B>tile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fixed</H3>
<PRE>
boolean <B>fixed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
winner</H3>
<PRE>
java.lang.String <B>winner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cl</H3>
<PRE>
java.awt.CardLayout <B>cl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listener</H3>
<PRE>
java.awt.event.ActionListener <B>listener</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
