<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Jul 30 10:50:52 EDT 2010 -->
<TITLE>
AI.uttt
</TITLE>

<META NAME="date" CONTENT="2010-07-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../AI/uttt/package-summary.html" target="classFrame">AI.uttt</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UTTTAI.html" title="interface in AI.uttt" target="classFrame"><I>UTTTAI</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseUTTAI.html" title="class in AI.uttt" target="classFrame">BaseUTTAI</A>
<BR>
<A HREF="BasicTttOnlyUTTTAI.html" title="class in AI.uttt" target="classFrame">BasicTttOnlyUTTTAI</A>
<BR>
<A HREF="MainUTTTAI.html" title="class in AI.uttt" target="classFrame">MainUTTTAI</A>
<BR>
<A HREF="MinimaxTttOnlyUTTTAI.html" title="class in AI.uttt" target="classFrame">MinimaxTttOnlyUTTTAI</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
