<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Jul 30 10:50:53 EDT 2010 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2010-07-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../AI/ttt/minimax/MoveNode.html#generateMoves()"><B>generateMoves()</B></A> - 
Method in class AI.ttt.minimax.<A HREF="../AI/ttt/minimax/MoveNode.html" title="class in AI.ttt.minimax">MoveNode</A>
<DD>&nbsp;
<DT><A HREF="../board/BoardBoard.html#getActiveBoard()"><B>getActiveBoard()</B></A> - 
Method in class board.<A HREF="../board/BoardBoard.html" title="class in board">BoardBoard</A>
<DD>&nbsp;
<DT><A HREF="../board/BoardBoard.html#getArrayBoard()"><B>getArrayBoard()</B></A> - 
Method in class board.<A HREF="../board/BoardBoard.html" title="class in board">BoardBoard</A>
<DD>&nbsp;
<DT><A HREF="../board/ButtonBoard.html#getArrayBoard()"><B>getArrayBoard()</B></A> - 
Method in class board.<A HREF="../board/ButtonBoard.html" title="class in board">ButtonBoard</A>
<DD>&nbsp;
<DT><A HREF="../AI/ttt/minimax/AI.html#getBoard()"><B>getBoard()</B></A> - 
Method in class AI.ttt.minimax.<A HREF="../AI/ttt/minimax/AI.html" title="class in AI.ttt.minimax">AI</A>
<DD>&nbsp;
<DT><A HREF="../AI/ttt/minimax/MoveNode.html#getBoard()"><B>getBoard()</B></A> - 
Method in class AI.ttt.minimax.<A HREF="../AI/ttt/minimax/MoveNode.html" title="class in AI.ttt.minimax">MoveNode</A>
<DD>&nbsp;
<DT><A HREF="../board/BoardBoard.html#getBoard(int)"><B>getBoard(int)</B></A> - 
Method in class board.<A HREF="../board/BoardBoard.html" title="class in board">BoardBoard</A>
<DD>&nbsp;
<DT><A HREF="../AI/uttt/MainUTTTAI.html#getBoardHighScore(board.BoardBoard, java.lang.String, int, int)"><B>getBoardHighScore(BoardBoard, String, int, int)</B></A> - 
Method in class AI.uttt.<A HREF="../AI/uttt/MainUTTTAI.html" title="class in AI.uttt">MainUTTTAI</A>
<DD>&nbsp;
<DT><A HREF="../AI/ttt/minimax/MinimaxTTTAI.html#getByteBoard(board.ButtonBoard)"><B>getByteBoard(ButtonBoard)</B></A> - 
Method in class AI.ttt.minimax.<A HREF="../AI/ttt/minimax/MinimaxTTTAI.html" title="class in AI.ttt.minimax">MinimaxTTTAI</A>
<DD>&nbsp;
<DT><A HREF="../AI/ttt/minimax/MoveNode.html#getChild()"><B>getChild()</B></A> - 
Method in class AI.ttt.minimax.<A HREF="../AI/ttt/minimax/MoveNode.html" title="class in AI.ttt.minimax">MoveNode</A>
<DD>&nbsp;
<DT><A HREF="../AI/ttt/BaseTTTAI.html#getMove(board.ButtonBoard, java.lang.String)"><B>getMove(ButtonBoard, String)</B></A> - 
Method in class AI.ttt.<A HREF="../AI/ttt/BaseTTTAI.html" title="class in AI.ttt">BaseTTTAI</A>
<DD>&nbsp;
<DT><A HREF="../AI/ttt/basic/BasicTTTAI.html#getMove(board.ButtonBoard, java.lang.String)"><B>getMove(ButtonBoard, String)</B></A> - 
Method in class AI.ttt.basic.<A HREF="../AI/ttt/basic/BasicTTTAI.html" title="class in AI.ttt.basic">BasicTTTAI</A>
<DD>&nbsp;
<DT><A HREF="../AI/ttt/minimax/MinimaxTTTAI.html#getMove(board.ButtonBoard, java.lang.String)"><B>getMove(ButtonBoard, String)</B></A> - 
Method in class AI.ttt.minimax.<A HREF="../AI/ttt/minimax/MinimaxTTTAI.html" title="class in AI.ttt.minimax">MinimaxTTTAI</A>
<DD>&nbsp;
<DT><A HREF="../AI/ttt/TTTAI.html#getMove(board.ButtonBoard, java.lang.String)"><B>getMove(ButtonBoard, String)</B></A> - 
Method in interface AI.ttt.<A HREF="../AI/ttt/TTTAI.html" title="interface in AI.ttt">TTTAI</A>
<DD>&nbsp;
<DT><A HREF="../AI/uttt/BaseUTTAI.html#getMove(board.BoardBoard, java.lang.String)"><B>getMove(BoardBoard, String)</B></A> - 
Method in class AI.uttt.<A HREF="../AI/uttt/BaseUTTAI.html" title="class in AI.uttt">BaseUTTAI</A>
<DD>&nbsp;
<DT><A HREF="../AI/uttt/BasicTttOnlyUTTTAI.html#getMove(board.BoardBoard, java.lang.String)"><B>getMove(BoardBoard, String)</B></A> - 
Method in class AI.uttt.<A HREF="../AI/uttt/BasicTttOnlyUTTTAI.html" title="class in AI.uttt">BasicTttOnlyUTTTAI</A>
<DD>&nbsp;
<DT><A HREF="../AI/uttt/MainUTTTAI.html#getMove(board.BoardBoard, java.lang.String)"><B>getMove(BoardBoard, String)</B></A> - 
Method in class AI.uttt.<A HREF="../AI/uttt/MainUTTTAI.html" title="class in AI.uttt">MainUTTTAI</A>
<DD>&nbsp;
<DT><A HREF="../AI/uttt/MinimaxTttOnlyUTTTAI.html#getMove(board.BoardBoard, java.lang.String)"><B>getMove(BoardBoard, String)</B></A> - 
Method in class AI.uttt.<A HREF="../AI/uttt/MinimaxTttOnlyUTTTAI.html" title="class in AI.uttt">MinimaxTttOnlyUTTTAI</A>
<DD>&nbsp;
<DT><A HREF="../AI/uttt/UTTTAI.html#getMove(board.BoardBoard, java.lang.String)"><B>getMove(BoardBoard, String)</B></A> - 
Method in interface AI.uttt.<A HREF="../AI/uttt/UTTTAI.html" title="interface in AI.uttt">UTTTAI</A>
<DD>&nbsp;
<DT><A HREF="../board/ButtonBoard.html#getOccupied(java.lang.String)"><B>getOccupied(String)</B></A> - 
Method in class board.<A HREF="../board/ButtonBoard.html" title="class in board">ButtonBoard</A>
<DD>&nbsp;
<DT><A HREF="../board/ButtonBoard.html#getTest()"><B>getTest()</B></A> - 
Method in class board.<A HREF="../board/ButtonBoard.html" title="class in board">ButtonBoard</A>
<DD>&nbsp;
<DT><A HREF="../board/BoardBoard.html#getWinner(int)"><B>getWinner(int)</B></A> - 
Method in class board.<A HREF="../board/BoardBoard.html" title="class in board">BoardBoard</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
